# MyJavaProject

NeoGraphX0723/: guos.txt  guosiw.txt  pom.xml
NeoGraphX0723/src/main/scala/com/fengjr/NeographX/: App.scala  AppgrammarTest.scala  LPADemo0912.scala  LPADemo1008.scala  LPADemoAllRelations.scala  Labelpropagation.scala  LouvainAlgorithm.scala  LpaPrapatationTest1.scala  comGraphProperty.scala  test090829.scala
NeoGraphX0723/src/test/scala/com/fengjr/NeographX/: AppTest.scala  MySpec.scala
